*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.mainContainer
{
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 150px 5fr;
}

/* ================= H E A D E R ================= */

.header
{
  grid-column:  1 / 3;
  background-color: rgb(43, 43, 43);
  padding: 15px 50px;
  gap: 10px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.5);
}

.header p
{
  color: white;
  text-shadow: 1px 1px 2px white;
}

.head1
{
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  align-items: center;
  justify-content: space-between;
  gap: 100px;
  padding: 20px;
}

.head1 .search
{
  display: flex;
  align-items: center;
}

.head1 #search
{
  background-color: gainsboro;
  font-size: 20px;
  border-radius: 25px;
  padding: 5px 20px;
  margin-right: 15px;
  width: 80%;
}

.head1 #btnSch
{
  height: 35px;
  width: 35px;
  font-size: 25px;
  background-color: transparent;
  border: none;
}

.head1 #btnSch:hover
{
  height: 38px;
  width: 38px;
}

.head1 .icons
{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  align-items: center;
  justify-items: center;
  gap: 20px;
}

#addBtn2
{
  background-color: black;
  border-radius: 50%;
  padding: 2px;
  box-shadow: 5px 5px 5px black;
}

#addIcon2
{
  height: 50px;
  width: 50px;
  background-color: white;
  border-radius: 50%;
  transition: 1s;
}

#addIcon2:hover
{
  transform: rotate(90deg);
  height: 60px;
  width: 60px;
}

#bell
{
  height: 30px;
  width: 30px;
  transform: rotate(-10deg);
}

#bell:hover
{
  height: 34px;
  width: 34px;
  transform: rotate(10deg);
}

.infoUser
{
  display: flex;
  align-items: center;
  gap: 20px;
}

.infoUser #img
{
  height: 80px;
  width: 80px;
  border-radius: 50%;
  box-shadow: 2px 2px 20px black;
  transition: .5s;
}

.infoUser #img:hover
{
  height: 84px;
  width: 84px;
  box-shadow: 5px 5px 20px black;
}

.txtInfo #txt1
{
  font-size: 50px;
  font-weight: bolder;
  margin-bottom: 10px;
}

.btn
{
  display: flex;
}

.btn button
{
  color: white;
  background-color: rgb(20, 130, 220);
  font-size: 15px;
  font-weight: bolder;
  margin: 0 15px;
  border: none;
  border-radius: 25px;
  padding: 10px 40px;
  box-shadow: 5px 5px 10px black;
}

.btn button:hover
{
  background-color: rgb(0, 104, 189);
}

/* ================= S I D E B A R ================= */

.sidebar
{
  background-image: linear-gradient(to top left, purple, rgb(128, 215, 255), darkblue, darkblue, darkblue);
  color: white;
  padding: 25px 25px;
  border-right: 2px solid rgba(0, 0, 0, 0.5);
}

.dashboard
{
  display: flex;
  align-items: center;
  gap: 15px;
}

.menu ul
{
  display: grid;
  grid-template-rows: repeat(10, 50px);
  align-items: center;
  margin-top: 50px;
  font-size: 20px;
  font-weight: bolder;
}

.menu li
{
  list-style: none;
}

.liMenu
{
  display: flex;
  align-items: center;
  gap: 20px;
}

.liMenu:hover
{
  background-color: rgb(0, 104, 189);
}

.liMenu img
{
  height: 25px;
  width: 25px;
}

/* ================= C O N T E N T ================= */

.content
{
  display: grid;
  padding: 50px;
  background-image: linear-gradient(to top left, gray, white, darkgray, darkgray);
  gap: 50px;
}

.content .article
{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 100px;
  margin-top: 25px;
}

.article .card
{
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
  color: white;
  background-image: linear-gradient(to top left, purple, rgb(0, 120, 175), rgb(0, 0, 100), rgb(0, 0, 100), rgb(0, 0, 100));
  border-radius: 25px;
  border-right: 8px solid aqua;
  border-bottom: 8px solid aqua;
  box-shadow: 5px 5px 10px black;
  padding: 25px;
}

.card .cardIcon
{
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 20px;
  margin-top: 5px;
}

.cardIcon img
{
  height: 25px;
  width: 25px;
}

#cardIcon
{
  background-image: linear-gradient(to top left, darkblue, purple);
  display: flex;
  align-items: center;
  justify-content: center;
}

#cardIcon div
{
  grid-row: 1 / 4;
  padding: 25px;
}

#addBtn
{
  background-color: black;
  border-radius: 50%;
  padding: 2px;
  box-shadow: 5px 5px 5px black;
}

#addIcon
{
  height: 100px;
  width: 100px;
  background-color: white;
  border-radius: 50%;
  transition: 1s;
}

#cardIcon:hover #addIcon
{
  transform: rotate(90deg);
  height: 110px;
  width: 110px;
}

.content2
{
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 25px;
}

/* ================= F O R M ================= */

.formContainer
{
  height: 600px;
  width: 400px;
  color: white;
  background-image: linear-gradient(to top left, purple, rgb(0, 120, 175), rgb(0, 0, 100), rgb(0, 0, 100), rgb(0, 0, 100));
  border-radius: 25px;
  border: 2px solid white;
  padding: 30px;
  display: none;
  align-items: center;

  position: absolute;
  right: 38%;

  box-shadow: 0 0 20px rgb(0, 0, 0),
  0 0 40px rgb(0, 0, 0),
  0 0 60px rgb(0, 0, 0),
  0 0 80px rgb(0, 0, 0),
  0 0 100px rgb(0, 0, 0);
}

.formContainer legend
{
  font-size: 30px;
  font-weight: bolder;
  text-align: center;
  padding: 20px;
  border-bottom: 5px solid white;
  margin-bottom: 20px;
}

.formContainer label
{
  font-size: 15px;
  font-weight: bolder;
  padding-left: 20px;
  margin-bottom: 20px;
}

.formContainer input
{
  font-size: 20px;
  width: 100%;
  border-radius: 25px;
  margin-bottom: 25px;
  padding: 5px 20px;
}

.formBtn
{
  padding: 10px;
  margin-top: 20px;
  text-align: center;
  border-top: 5px solid white;
}

.formBtn button
{
  color: white;
  background-color: rgb(20, 130, 220);
  font-size: 15px;
  font-weight: bolder;
  margin: 15px 15px;
  border: none;
  border-radius: 25px;
  padding: 10px 40px;
  box-shadow: 5px 5px 10px black;
}